<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { background : #f1f1f1 ; background-size: 100% 100% ; }
* {box-sizing: border-box}
/* Website Style Start*/
body {font-family: 'Roboto Slab';font-size: 20px; margin: 0; }
/* Sticky navbar */
.navbar { overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;}

/* Navigation bar links */
.navbar a { float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;}

/* Right-aligned link */
.navbar a.right { float: right; }

/* Change color on hover */
.navbar a:hover { background-color: #ddd; color: black; }

/* Active link */
.navbar a.active { background-color: #666; color: white; }

/* Footer */
.footer { padding: 20px;
  text-align: center;
  background: #ddd; }

/* Responsive layout */
@media screen and (max-width: 700px) {.row { flex-direction: column; } }

/* Responsive layout */
@media screen and (max-width: 400px) { .navbar a { float: none; width: 100%; } }
/* Website Style end*/

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 15px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height: 100%;
}
.a{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.a iframe{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  width: 80%;
  height: 80%;
}
</style>
</head>
<body link="#FFFFFF" alink="#000000" vlink="#450101">

 <div class="navbar">
     <a href="index.html"class="active" >About Me</a>
    <a href="Work Experience.html">Work Experience</a>
    <a href="Skills.html">Skills</a>
    <a href="Education.html">Education</a>
    <a href="Volunteering & Leadership.html">Volunteering & Leadership</a>
    <a href="Organizations.html">Organizations</a>
    <a href="Languages.html">Languages</a>
    <a href="Q and A.html">Q&A</a>
  </div>

<div class="tab">

  <button class="tablinks" onclick="openCity(event, '01')" id="defaultOpen">Bachelor of Science (BSc)</button>
  <button class="tablinks" onclick="openCity(event, '02')">Higher Secondary Certificate (HSC)</button>
  <button class="tablinks" onclick="openCity(event, '03')">Secondary School Certificate (SSC)</button>

</div>
<div id="01" class="tabcontent">
  <h2>National University</h2>
  <p>

  </p>
 
</div>
<div id="02" class="tabcontent">
  <h2>Ahammad Uddin School and College</h2>
  <p>

  </p>
 
</div>
<div id="03" class="tabcontent">
  <h2>Barabaldia High School</h2>
  <p>

  </p>
   
</div>


<div class="footer">
  <h2>Footer</h2>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
