<!DOCTYPE html>
<html lang="en">
<head>
<title>Sharif Jami</title>
<link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

/* Website Style Start*/
body {font-family: 'Roboto Slab';font-size: 20px; margin: 0; }

/* Header */
.header { padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white; }

/* font size */
.header h1 { font-size: 40px; }

/* Sticky navbar */
.navbar { overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;}

/* Navigation bar links */
.navbar a { float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;}

/* Right-aligned link */
.navbar a.right { float: right; }

/* Change color on hover */
.navbar a:hover { background-color: #ddd; color: black; }

/* Active link */
.navbar a.active { background-color: #666; color: white; }

/* Column container */
.row { display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;}

/* left column */
.side { -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;}

/* Main column */
.main { -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px; }

/* Fake image */
.fakeimg { background-color: #aaa;
  width: 100%;
  padding: 20px; }

/* Footer */
.footer { padding: 20px;
  text-align: center;
  background: #ddd; }

/* Responsive layout */
@media screen and (max-width: 700px) {.row { flex-direction: column; } }

/* Responsive layout */
@media screen and (max-width: 400px) { .navbar a { float: none; width: 100%; } }
/* Website Style end*/
</style>
</head>

<body link="#FFFFFF" alink="#000000" vlink="#450101">
  <div class="header">
  <h1>Hi Everybody I Am <a href="https://www.linkedin.com/in/sharif-jami/" target="_blank">SHARIF JAMI</a></h1>
    <p>This is my website</p>
  </div>

  <div class="navbar">
     <a href="index.html"class="active" >About Me</a>
    <a href="Work Experience.html">Work Experience</a>
    <a href="Skills.html">Skills</a>
    <a href="Education.html">Education</a>
    <a href="Volunteering & Leadership.html">Volunteering & Leadership</a>
    <a href="Organizations.html">Organizations</a>
    <a href="Languages.html">Languages</a>
    <a href="Q and A.html">Q&A</a>
  </div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    
  </div>
  <div class="main">
    <h2>Professional Summary</h2>
    <p>Versatile and quick to learn Physics graduate with 6+ years of teaching experience and a wide range of practical skills. Specializes in Physics, Math and lab management with additional experience in basic medical aid. A strong communicator with excellent comprehension and adaptability able to thrive in unfamiliar situations. Skilled in problem-solving, strategy and planning. Passionate about learning and contributing value in any role from teaching to technical support or operational work.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

<script src="#"></script>

</body>
</html>
